.avatar-uploader {
  text-align: center;
}
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409eff;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}

.publish .quill-editor {
  height: 300px;
}

.publish .ql-toolbar.ql-snow {
  padding: 0 8px;
}
.publish .el-form-item__label {
  margin-top: 20px;
}

.publish .el-form-item__content {
  margin-top: 20px;
}
